<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.nuevofoundation.tic_tac_toe.MainActivity">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <Button
            android:id="@+id/PVP"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:alpha="0.9"
            android:text="Player vs Player"
            android:onClick="playerChoose"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimaryLight"
            android:contentDescription="Select Player versus Player"/>

        <Button
            android:id="@+id/PVC"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_margin="7sp"
            android:alpha="0.9"
            android:text="Player vs Computer"
            android:onClick="playerChoose"
            android:textAllCaps="false"
            android:backgroundTint="@color/colorPrimaryLight"
            android:contentDescription="Select Player versus Computer"/>
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/topLeftBtn"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:onClick="buttonClick"
            android:textSize="40sp"
            android:contentDescription="Top Left Square"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/topCenterBtn"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:onClick="buttonClick"
            android:textSize="40sp"
            android:contentDescription="Top Center Square"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/topRightBtn"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:onClick="buttonClick"
            android:textSize="40sp"
            android:contentDescription="Top Right Square"
            tools:ignore="ButtonStyle" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/centerLeftBtn"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:onClick="buttonClick"
            android:textSize="40sp"
            android:contentDescription="Center Left Square"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/centerBtn"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:onClick="buttonClick"
            android:textSize="40sp"
            android:contentDescription="Middle Square"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/centerRightBtn"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:onClick="buttonClick"
            android:textSize="40sp"
            android:contentDescription="Center Right Square"
            tools:ignore="ButtonStyle" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/bottomLeftBtn"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:onClick="buttonClick"
            android:textSize="40sp"
            android:contentDescription="Bottom Left Square"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bottomCenterBtn"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:onClick="buttonClick"
            android:textSize="40sp"
            android:contentDescription="Bottom Center Square"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bottomRightBtn"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_margin="2dp"
            android:onClick="buttonClick"
            android:textSize="40sp"
            android:contentDescription="Bottom Right Square"
            tools:ignore="ButtonStyle" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/bRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="restartGame"
            android:text="Restart"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:contentDescription="Restart Game"
            tools:ignore="ButtonStyle" />
    </TableRow>
</TableLayout>
